            ▄▄▄▄▄
        ▄███▀▀▀▀███
       ███       ▀▀▀    ▄▄▄▄▄▄     ▄▄ ▄▄▄▄▄  ▄▄▄▄      ▄▄▄▄▄            ▄▄▄▄▄▄    ▄▄      ▄▄    ▄▄▄▄▄      ▄▄ ▄▄▄
      ███              ██▀  ███    ███▀▀▀███▀▀▀███   ██▀▀▀▀██         ███▀▀▀▀██   ███    ██▀  ▄██▀ ▀███   ████▀▀▀
      ██▌    ██████    ▄▄▄▄▄███   ██▌   ███    ██▌  ███▄▄▄▄██▌       ███     ███   ██   ██   ███▄▄▄▄███  ▐██▌
      ███       ██▌  ▄██▀   ██▌  ▐██    ██▌   ▐██  ▐██▀              ██▌     ██▌   ██▌▄██    ███▀        ██▌
       ████▄▄▄████   ███▄▄▄███   ██▌   ▐██    ██▌   ▀██▄▄▄██         ▐██▄▄▄▄██▀    ▐███▀      ███▄▄▄██  ▐██ 
         ▀▀▀▀▀▀        ▀▀▀  ▀▀   ▀▀    ▀▀     ▀▀      ▀▀▀▀▀             ▀▀▀▀        ▀▀          ▀▀▀▀     ▀▀

                                              ╔══════════════════════════╗
                                              ║     Choose an option:    ║
                                              ║                          ║
                                              ║ 1. Restart current level ║ 
                                              ║    2. Create new level   ║
                                              ║         3. Quit          ║
                                              ╚══════════════════════════╝
                                 
                             	                     ╓╖╖╖╖ 
 	                                           ║╢╢║╢╢╢╢║║╣          ░▒░░▒
        	                                  ╓░ ░░░ ░▒╢╢║╣    ░▒░░░░▒░░▒░
                  	                          ▒╙▀╜░╙▀╜░╢╢║╣  ▒░░▒░░░░░░░░  
                        	                   ╙▓▓▓▓▓▓▓╣╜╜░░░░░░
  	                                         ▄▄░░░▒▒▒▒░░░░░░
        	                               ▄███████▄░░░░░░███ 
                	                      █████████████████████▄▄ 
                        	             ████▀  ██████████████████▒▒▒ 
                               	             ████   █████████████▀▀    
     	                                     ███▀   ███████████▒▒▒▒░             
        	                             ░░░░     ░░░▒▒▒▒▒▒▒▒▒▒▒░  ▄▄▄▄▄▄████████
                	                      	       ░▒▒▒▒▒░░░▒▒▒▒▒▒█▓▓▓▓▓▓▓▓▓▓████
                        	                        ▒▒▒▒▒████▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓████
                                  	                ▒▒▒▒▒▓▓▓▓▓▒▒▒▒░▓▓▓▓▓▓▓▓▓█████
	                                          ▄▄████▒▒▒▒▒▒▓▓▓░▒▒▒▒▒░▓▓▓▓▓▓███████
        	                             ▄▄████▓▓▓▓░▒▒▒▒▒▒░▓▓▓░░░░░▓▓▓███████████
                	                 ▄▄███▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓██████████████████
                        	      █████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████
   	              	              █████▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████▌
        	                      ██████▓▓▓▓▓▓▓▓███████████████████████████████▌ 
		        	        ▀████████████████████████████████████████▀▀