      ▀███       ▄███▀                                                               ███▌                    ▐███ 
       ▀███     ████▀                                                                                        ███▌
        ████  ▄███▀     ▄███████▄      ▐███    ▐███           ███    ▐███     ███▌  ███▌   ▐███ ▄█████▄     ▐███
         ████████     ████▀   ▀███▌    ███▌    ███▌           ███    ████▌   ███▌  ▐███    ████▀▀   ███▌    ▐██ 
          █████▀     ████      ▐███   ▐███     ███            ███▌  █████▌  ███▀   ███▌    ███     ▐███     ██▌
          ▐███       ███       ███▌   ███▌    ████             ██▌ ██▌ ██▌ ███     ███    ███▌     ███▌     ██
          ███▌       ███▌     ▄███   ▐███    ▄███              █████▀  ██████     ▐██▌    ███      ███        
         ▐███         ██████████▀     ██████████▌              ████▌   ▐████      ███▌   ███▌     ████     ██▌
          ▀▀             ▀▀▀▀▀         ▀▀▀▀▀  ▀▀                ▀▀      ▀▀▀       ▀▀▀    ▀▀▀       ▀▀      ▀▀

                                           ╔══════════════════════════╗
                                           ║     Choose an option:    ║                                      
                                           ║                          ║
                                           ║       1. Continue        ║ 
                                           ║ 2. Restart current level ║
                                           ║         3. Quit          ║
                                           ╚══════════════════════════╝
                                 
                                                   ╓╖╖╖╖ 
                                                ║╢╢║╢╢╢╢║║╣          ░▒░░▒
                                               ╓░ ░░░ ░▒╢╢║╣    ░▒░░░░▒░░▒░
                                               ▒╙▀╜░╙▀╜░╢╢║╣  ▒░░▒░░░░░░░░  
                                                 ╙▓▓▓▓▓▓╣╜╜░░░░░░
                                                ▄▄░░░▒▒▒▒░░░░░░
                                            ▄███████▄░░░░░░███ 
                                           █████████████████████▄▄ 
                                          ████▀  ██████████████████▒▒▒ 
                                          ████   █████████████▀▀    
                                          ███▀   ███████████▒▒▒▒░             
                                          ░░░░     ░░░▒▒▒▒▒▒▒▒▒▒▒░  ▄▄▄▄▄▄████████
                                                    ░▒▒▒▒▒░░░▒▒▒▒▒▒█▓▓▓▓▓▓▓▓▓▓████
                                                     ▒▒▒▒▒████▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓████
                                                     ▒▒▒▒▒▓▓▓▓▓▒▒▒▒░▓▓▓▓▓▓▓▓▓█████
                                               ▄▄████▒▒▒▒▒▒▓▓▓░▒▒▒▒▒░▓▓▓▓▓▓███████
                                          ▄▄████▓▓▓▓░▒▒▒▒▒▒░▓▓▓░░░░░▓▓▓███████████
                                      ▄▄███▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓██████████████████
                                   █████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████
                                   █████▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████▌
                                   ██████▓▓▓▓▓▓▓▓███████████████████████████████▌ 
				     ▀████████████████████████████████████████▀▀