# Inertia-Game

./: Inertia.sln  LICENSE.md  MyGame.sln  README.md
CommonCodebase/: CommonCodebase.csproj  CommonResources.Designer.cs  CommonResources.resx  Resources.Designer.cs  Resources.resx
CommonCodebase/Core/: Enums.cs  Map.cs  VisualObject.cs
CommonCodebase/Engines/: AudioEngine.cs  AutoDisposeFileReader.cs  InputEngine.cs  MovementEngine.cs  MovementEngineBase.cs
CommonCodebase/Entities/: CellBase.cs  Empty.cs  Player.cs  Prize.cs  Stop.cs  Trap.cs  Wall.cs
CommonCodebase/Labels/: ControlsTip.cs  LabelBase.cs  Score.cs
CommonCodebase/Miscellaneous/: ControlsTip.cs  LabelBase.cs  Score.cs
CommonCodebase/Resources/TextFiles/: ControlsTip.txt
CommonCodebase/Resources/TextFiles/Interface/: ControlsTip.txt  Score.txt
CommonCodebase/Resources/TextFiles/Screen/: GameOverLabel.txt  MainMenuLabel.txt  WinLabel.txt
Inertia-ConsoleApplication/: Inertia-ConsoleApplication.csproj  Program.cs  Resources.Designer.cs  Resources.resx
Inertia-ConsoleApplication/Engines/: AnimationEngine.cs  GraphicsEngine.cs  InputEngine.cs  MovementEngine.cs
Inertia-ConsoleApplication/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Inertia-ConsoleApplication/Resources/: ControlsTip.txt  WinLabel.txt
Inertia-ConsoleApplication/Resources/TextFiles/: GameOverLabel.txt  MainMenuLabel.txt
Inertia-ConsoleApplication/Screens/: GameOverScreen.cs  MainMenuScreen.cs  MenuItem.cs  MenuItems.cs  MenuScreen.cs  ScreenBase.cs  WinScreen.cs
Inertia-GUI/: Form1.Designer.cs  Form1.cs  Inertia-GUI.csproj  Program.cs  Resources.Designer.cs  Resources.resx
Inertia-GUI/Engines/: AnimationEngine.cs  GraphicsEngine.cs  InputEngine.cs  MovementEngine.cs
Inertia-GUI/Forms/: GameForm.Designer.cs  GameForm.cs  GameForm.resx  GameForm.uk-ua.resx  GameOverForm.Designer.cs  GameOverForm.cs  MainForm.Designer.cs  MainForm.cs  MenuForm.Designer.cs  MenuForm.cs  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.uk-UA.resx  WinForm.Designer.cs  WinForm.cs
Inertia-GUI/Forms/Base/: FormBase.Designer.cs  FormBase.cs  FormBase.resx  ScreenFormBase.Designer.cs  ScreenFormBase.cs
Inertia-GUI/Forms/JsonStorage/: LeaderboardsForm.Designer.cs  LeaderboardsForm.cs  LeaderboardsForm.resx  LeaderboardsForm.uk-UA.resx  LevelEditorForm.Designer.cs  LevelEditorForm.cs  LevelEditorForm.resx  LevelEditorForm.uk-UA.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  LoginForm.uk-UA.resx  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx
Inertia-GUI/Forms/Screens/: GameOverScreenForm.Designer.cs  GameOverScreenForm.cs  GameOverScreenForm.resx  GameOverScreenForm.uk-ua.resx  MenuScreenForm.Designer.cs  MenuScreenForm.cs  MenuScreenForm.resx  MenuScreenForm.uk-ua.resx  WinScreenForm.Designer.cs  WinScreenForm.cs  WinScreenForm.resx  WinScreenForm.uk-ua.resx
Inertia-GUI/Miscellaneous/: Options.cs  OptionsRepository.cs  SerializationWorker.cs
Inertia-GUI/Properties/: Resources.Designer.cs  Resources.resx  Resources.uk-ua.resx  Settings.Designer.cs
Inertia-GUI/Storage/: SerializationWorker.cs
Inertia-GUI/Storage/Objects/: Options.cs  User.cs
Inertia-GUI/Storage/Repositories/: MapRepository.cs  OptionsRepository.cs  UserRepository.cs
Inertia-GUI/Storage/Services/: OptionsService.cs  UserService.cs
MyGame/: Cell.cs  Coordinates.cs  GameOverScreen.cs  MainMenu.cs  MyGame.csproj  Player.cs  Program.cs  Resources.Designer.cs  Resources.resx
MyGame/Core/: Enums.cs  InputEngine.cs  Map.cs  MovementEngine.cs  MovementHandler.cs  VisualObject.cs
MyGame/Engines/: AudioEngine.cs  InputEngine.cs  MovementEngine.cs
MyGame/Entities/: Cell.cs  CellBase.cs  Empty.cs  Player.cs  Prize.cs  Stop.cs  Trap.cs  Wall.cs
MyGame/GameBase/: Cell.cs  Map.cs  MovementProcessor.cs  Player.cs  Score.cs  VisualObject.cs
MyGame/GameBase/Entities/: Cell.cs  Player.cs  Prize.cs  Stop.cs  Trap.cs
MyGame/Miscellaneous/: AudioEngine.cs  Controls.txt  ControlsTip.cs  Enums.cs  Score.cs
MyGame/Properties/: launchSettings.json
MyGame/Resources/TextFiles/: ControlsTip.txt  GameOverScreen.txt  Score.txt  WinScreen.txt
MyGame/Resources/TextFiles/Screen/: SkiRunner.txt
MyGame/Screens/: GameOverScreen.cs  MainMenu.cs  MainMenuScreen.cs  MenuItems.cs  Screen.cs  ScreenBase.cs  WinScreen.cs
MyGame/Screens/.txtScreens/: GameOver.txt  MainMenu.txt  Win.txt
