	  ▄▄▄▄▄                                                                    ▄▄▄▄
         ▐████▌                                                          ▄▄█      ████▌
         █████                                                         ████▌       
         ████▌    ▄▄▄▄   ▄▄███▄▄         ▄▄████▄▄        ▄▄▄▄  ▄▄██ ▄▄▄████▄▄▄   ▄▄▄▄       ▄▄▄████▄▄ 
        █████     ████████▀██████     ▄███████████▄     ▐████▄█████ █████████▌   ████     █████▀▀▀█████
        ████▌    ▐█████     ▐████    ████▀     ████▌    ██████▀       ████      ████▌    ▀▀▀▀▀     ████▌
       ▐████     ████▌      ████▌   ████▌      ▐████    ████▀        ▐████      ████        ▄▄▄▄▄▄█████
       ████▌    ▐████      ▐████    ███████████████▌   ████▌         ████▌     ████▌    ▄██████▀▀▀████▌
      ▐████     ████▌      ████▌    ████               ████         ▐████      ████▌   ████▀     ▐████ 
      ████▌     ████       ████     ▀████▄   ▄████    ████▌         █████     ▐████    ████▄    ▄████▌
      ████     ████▌      ████▌       ▀█████████▀     ████▌         ▀██████▌  ████▌     █████████████▌
     	                                 ▀▀▀▀▀                        ▀▀▀▀▀                ▀▀▀▀▀ 

                                              ╔═══════════════════╗
                                              ║ Choose an option: ║
					      ║                   ║
                                              ║   1. Start Game   ║
                                              ║     2. Quit       ║
                                              ╚═══════════════════╝

                                                  ╓╖╖╖╖ 
                                               ║╢╢║╢╢╢╢║║╣          ░▒░░▒
                                              ╓░▒░░░▒░▒╢╢║╣    ░▒░░░░▒░░▒░
                                              ▒╙▀╜░╙▀╜░╢╢║╣  ▒░░▒░░░░░░░░  
                                               ╙▓▓▓▓▓▓▓╣╜╜░░░░░░
                                               ▄▄░░░▒▒▒▒░░░░░░
                                           ▄███████▄░░░░░░███ 
                                          █████████████████████▄▄ 
                                         ████▀  ██████████████████▒▒▒ 
                                         ████   █████████████▀▀    
                                         ███▀   ███████████▒▒▒▒░             
                                         ░░░░     ░░░▒▒▒▒▒▒▒▒▒▒▒░  ▄▄▄▄▄▄████████
                                                   ░▒▒▒▒▒░░░▒▒▒▒▒▒█▓▓▓▓▓▓▓▓▓▓████
                                                    ▒▒▒▒▒████▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓████
                                                    ▒▒▒▒▒▓▓▓▓▓▒▒▒▒░▓▓▓▓▓▓▓▓▓█████
                                              ▄▄████▒▒▒▒▒▒▓▓▓░▒▒▒▒▒░▓▓▓▓▓▓███████
                                         ▄▄████▓▓▓▓░▒▒▒▒▒▒░▓▓▓░░░░░▓▓▓███████████
                                     ▄▄███▓▓▓▓▓▓▓▓▓▓░░░░░░▓▓▓▓▓██████████████████
                                  █████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████
                                  █████▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████▌
                                  ██████▓▓▓▓▓▓▓▓███████████████████████████████     	  
				    ▀████████████████████████████████████████▀▀