<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>GUI</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommonCodebase\CommonCodebase.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Forms\Screens\WinScreenForm.cs" />
		<Compile Update="Forms\Screens\GameOverScreenForm.cs" />
		<Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Forms\Base\ScreenFormBase.uk-ua.resx">
	    <DependentUpon>ScreenFormBase.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Forms\GameForm.uk-ua.resx">
	    <DependentUpon>GameForm.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Forms\Screens\GameOverScreenForm.uk-ua.resx">
	    <DependentUpon>GameOverScreenForm.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Forms\Screens\MenuScreenForm.uk-ua.resx">
	    <DependentUpon>MenuScreenForm.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Forms\Screens\WinScreenForm.uk-ua.resx">
	    <DependentUpon>WinScreenForm.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.uk-ua.resx">
	    <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	  <None Update="Resources\EntityImages\Error.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
		<None Update="Resources\EntityImages\Prize.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\EntityImages\Stop.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\EntityImages\Trap.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\EntityImages\Wall.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\JsonFiles\Maps.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\JsonFiles\Options.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\JsonFiles\Users.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\OtherImages\Icon.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\OtherImages\MapBackground.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\OtherImages\MenuLogo.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>